<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header>
          <nav>
            <ul>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
            </ul>
          </nav>
        </header>
        <div class="masonry-vertical">
          <section>
            <h2>Hero</h2>
            <img src="img/postgirl.jpg" alt="Post Apocalypse Woman" width="160" height="160">
            <p>We present our leader in this industry - Ms. Mohawk. A truly insiprational person. </p>
          </section>
          <main>
            <h2>Main Content</h2>
            <p>This is mysterious peculiar interesting content
               about our famous and one of a kind praoduct that we make here at this company.</p>
          </main>
          <aside>
            <h2>Sidebar</h2>
            <ul>
              <li><a href="#">Related to Main Content</a></li>
              <li><a href="#">Related to Main Content</a></li>
              <li><a href="#">Related to Main Content</a></li>
            </ul>
            <a href="#">Read more</a>
          </aside>
          <section>
            <h2>Extra Content</h2>
            <p>This content is also related to topics in Main, Hero or even sidebar</p>
          </section>
        </div>
        <div class="masonry-horizontal">
          <section>
            <h2>Related Images</h2>
            <img src="img/rat1.jpg" alt="Rat One" width="130" height="97">
            <img src="img/rat2.jpg" alt="Rat Two" width="150" height="84">
            <img src="img/rat3.jpg" alt="Rat Three" width="138" height="91">
          </section>
          <section>
            <h2>Related Posts</h2>
            <h4>Post about</h4>
            <p>I am related - believe me!</p>
            <a href="#">Read more</a>
          </section>
        </div>
        <footer>
          <p>No one holds any rights for anything. Be advised.</p>
        </footer>
      </div>
    </div>
  </body>
</html>